eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
sendgrid.api.key=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port= 8084
spring.application.name=notification-service



